<%inherit file="../base.mako"/>

<%block name="content">
    <h4>civil-engineering-toolbox</h4>
    <p><strong>civil-engineering-toolbox</strong> is collection of small programs to help civil
    engineer to solve small to medium size and common problems found in
    engineering world in order to solve the big problems. This software can
    be used as a problem-solver, or to give quick estimation.</p>
    <p><strong>Website</strong> : <a href="https://github.com/dukenmarga/civil-engineering-toolbox">
            https://github.com/dukenmarga/civil-engineering-toolbox<br />
    </a>
        <strong>Version</strong> : 2.0.0 (22 July 2015)
    </p>
    <div class="col-md-4">
        <strong>Programmer:</strong>
        <ol>
            <li data-toggle="popover" class="info" title="Duken Marga Turnip"
                data-content="Civil Engineer<br>"
                data-placement="auto">
                <a href="http://duken.info">Duken Marga Turnip</a>
            </li>
        </ol>
    </div>
</%block>