<%inherit file="../base.mako"/>

<%block name="content">
    <h4>List of Applications</h4>
    <div class="col-md-8">
        <ul>
            <li>Structure
                <ul>
                    <li><a href="/structure/steel-profile">Steel Section Tables</a></li>
                </ul>
            </li>
            <li>Geotechnic
                <ul>
                    <li><a href="/geotechnic/surcharge/point-load">Surcharge Point Load</a></li>
                </ul>
                <ul>
                    <li><a href="/geotechnic/surcharge/strip-load">Surcharge Strip Load</a></li>
                </ul>
            </li>
            <li>Math
                <ul>
                    <li><a href="/math/unit-converter">Unit Converter</a></li>
                </ul>
            </li>
        </ul>
    </div>
</%block>