<%inherit file="../base.mako"/>

<%block name="content">
    <h4>License</h4>
        This software is using BSD 3-clause license. In other words, you
can use, distribute, even sell it without any restriction. But, you
must include the copyright notice, the license, and the following
disclaimer.<br>
<br>
<code>
# ----------------------------------------------------------------------<br>
# civil-engineering-toolbox<br>
# Copyright (c) 2014 Duken Marga Turnip<br>
# All rights reserved.<br>
#<br>
# Redistribution and use in source and binary forms, with or without<br>
# modification, are permitted provided that the following conditions<br>
# are met:<br>
#<br>
#  * Redistributions of source code must retain the above copyright<br>
#    notice, this list of conditions and the following disclaimer.<br>
#  * Redistributions in binary form must reproduce the above copyright<br>
#    notice, this list of conditions and the following disclaimer in<br>
#    the documentation and/or other materials provided with the<br>
#    distribution.<br>
#  * Neither the name of civil-engineering-toolbox the names of its<br>
#    contributors may be used to endorse or promote products<br>
#    derived from this software without specific prior written<br>
#    permission.<br>
#<br>
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS<br>
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE<br>
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,<br>
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,<br>
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER<br>
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br>
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN<br>
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<br>
# POSSIBILITY OF SUCH DAMAGE.<br>
# ----------------------------------------------------------------------<br>
</code>
</%block>