<div class="row">
    <nav class="navbar navbar-default" role="navigation">
     <a class="navbar-brand" href="#">civ-eng-toolbox</a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- LEFT -->
            <ul class="nav navbar-nav">
                <li class=""><a href="/"><i class="fa fa-home fa-fw"></i> Home</a></li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-legal"></i>
                        Mechanics of Material<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    </ul>
                </li-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-tower"></i>
                        Structure <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="/structure/steel_profile">
                        <i class="fa fa-table"></i>
                        Steel Section Tables</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-superscript"></i>
                        Math <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="/math/unit_converter">
                        <i class="glyphicon glyphicon-resize-full"></i>
                        Unit Converter</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-question"></i>
                        Help <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="/about/license">
                        <i class="glyphicon glyphicon-certificate"></i>
                        License</a></li>
                    <li><a href="/about/technology">
                        <i class="fa fa-code"></i>
                        Technology</a></li>
                    <li class="divider"></li>
                    <li><a href="/about">
                        <i class="glyphicon glyphicon-info-sign"></i>
                        About</a></li>
                    </ul>
                </li>
            </ul>
            <!-- RIGHT -->
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
        </div><!-- /.navbar-collapse -->
    </nav>
</div>